version: '3.8'

services:
  agent:
    build:
      context: ./backend/agent
      dockerfile: Dockerfile
    volumes:
      - ./backend/agent:/app
    networks:
      - htl-defense-network

  server:
    build:
      context: ./backend/server
      dockerfile: Dockerfile
    volumes:
      - ./backend/server:/app
    ports:
      - "8080:8080"
    networks:
      - htl-defense-network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    volumes:
      - ./frontend:/app
    ports:
      - "80:80"
    networks:
      - htl-defense-network

networks:
  htl-defense-network:
    driver: bridge